//
//  PrefixHeader.pch
//  GKSettingDemo
//
//  Created by QuintGao on 2017/10/19.
//  Copyright © 2017年 QuintGao. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <GKNavigationBarViewController/GKNavigationBarViewController.h>

#define GKNotifyKey_NewMsg  @"newMsg"
#define GKNotifyKey_Invite  @"invite"
#define GKNotifyKey_Bells   @"bells"
#define GKNotifyKey_Detail  @"detail"
#define GKNotifyKey_Voice   @"voice"
#define GKNotifyKey_Vibrate @"vibrate"

#endif /* PrefixHeader_pch */
